* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #003bbb;
    color: white;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.brand-title {
    font-size: 1.5rem;
    margin: 1.5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
    font-size: 1.5rem;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1.5rem;
}

.navbar-links li:hover {
    background-color: #333333;
}

.toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .img-prb {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul{
        width: 100%;
        flex-direction: column;
        background-color: #003bbb;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
    
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("../img/prbmobilebg.jpg") no-repeat;
      background-size: cover;
    }
}

div.example {
    color: #003bbb;
    text-align: center;
    padding: 20px;
    margin-top: 45vh; 
  }

  div.example2 {
    color: #003bbb;
    text-align: center;
    padding: 10px;
    margin-top: 0vh; 
  }

@media screen and (min-width: 601px) {
    div.example {
      font-size: 80px;
    }
    
    div.message {
      font-size: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 40px;
      margin-top: 20vh; 
    }
  }

  main {
    background-color: #f478bf;
    margin-top: 50vh;
    padding: 10px;
    position: relative;
  }

  div.home-about {
    font-size: 50px;
    color: white;
    text-align: center;
    padding: 20px;
  }

  div.home-details {
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 10px;
  }

  #topbutton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #topbutton:hover {
    background-color: #194ec1;
  }

  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding: 10px;
  position: relative;
}


.column {
float: left;
width: 33.33%;
padding: 10px;
height: 200px; 
text-align: center;
color: white;
}

.row:after {
content: "";
display: table;
clear: both;
}






/* ----------------------------- */


@media screen and (max-width: 900px) {
.column {
  width: 100%;
  margin-left: 0vh;
  height: 180px; 
}
}

